power = {'BUSES': {'Area': 1.44844,
           'Bus/Area': 1.44844,
           'Bus/Gate Leakage': 0.00721149,
           'Bus/Peak Dynamic': 0.0,
           'Bus/Runtime Dynamic': 0.0,
           'Bus/Subthreshold Leakage': 0.0752007,
           'Bus/Subthreshold Leakage with power gating': 0.0282003,
           'Gate Leakage': 0.00721149,
           'Peak Dynamic': 0.0,
           'Runtime Dynamic': 0.0,
           'Subthreshold Leakage': 0.0752007,
           'Subthreshold Leakage with power gating': 0.0282003},
 'Core': [{'Area': 163.595,
           'Execution Unit/Area': 117.419,
           'Execution Unit/Complex ALUs/Area': 0.235435,
           'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646,
           'Execution Unit/Complex ALUs/Peak Dynamic': 0.0534402,
           'Execution Unit/Complex ALUs/Runtime Dynamic': 0.244663,
           'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111,
           'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163,
           'Execution Unit/Floating Point Units/Area': 4.6585,
           'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156,
           'Execution Unit/Floating Point Units/Peak Dynamic': 0.263572,
           'Execution Unit/Floating Point Units/Runtime Dynamic': 0.419982,
           'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829,
           'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061,
           'Execution Unit/Gate Leakage': 0.639679,
           'Execution Unit/Instruction Scheduler/Area': 79.859,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.275653,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00128629,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.55506,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.210435,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.016916,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00906922,
           'Execution Unit/Instruction Scheduler/Gate Leakage': 0.272326,
           'Execution Unit/Instruction Scheduler/Instruction Window/Area': 48.1652,
           'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.241422,
           'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 99.0196,
           'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 1.79819,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 3.65899,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 2.08505,
           'Execution Unit/Instruction Scheduler/Peak Dynamic': 163.277,
           'Execution Unit/Instruction Scheduler/ROB/Area': 31.4181,
           'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.0296171,
           'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 62.7026,
           'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 1.24283,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.452134,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.171221,
           'Execution Unit/Instruction Scheduler/Runtime Dynamic': 3.25145,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 4.12804,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 2.26534,
           'Execution Unit/Integer ALUs/Area': 3.76696,
           'Execution Unit/Integer ALUs/Gate Leakage': 0.212233,
           'Execution Unit/Integer ALUs/Peak Dynamic': 0.129091,
           'Execution Unit/Integer ALUs/Runtime Dynamic': 0.296798,
           'Execution Unit/Integer ALUs/Subthreshold Leakage': 3.21776,
           'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 1.20666,
           'Execution Unit/Peak Dynamic': 168.669,
           'Execution Unit/Register Files/Area': 28.3565,
           'Execution Unit/Register Files/Floating Point RF/Area': 9.63068,
           'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.00825445,
           'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 2.40181,
           'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0386108,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.128663,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.0497709,
           'Execution Unit/Register Files/Gate Leakage': 0.026159,
           'Execution Unit/Register Files/Integer RF/Area': 18.7258,
           'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.0179046,
           'Execution Unit/Register Files/Integer RF/Peak Dynamic': 1.9652,
           'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.321472,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.273097,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.103541,
           'Execution Unit/Register Files/Peak Dynamic': 4.36701,
           'Execution Unit/Register Files/Runtime Dynamic': 0.360083,
           'Execution Unit/Register Files/Subthreshold Leakage': 0.40176,
           'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.153311,
           'Execution Unit/Results Broadcast Bus/Area Overhead': 0.192254,
           'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.0243083,
           'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.56093,
           'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 2.75203,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.36855,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.138206,
           'Execution Unit/Runtime Dynamic': 7.325,
           'Execution Unit/Subthreshold Leakage': 9.46732,
           'Execution Unit/Subthreshold Leakage with power gating': 4.27022,
           'Gate Leakage': 1.01814,
           'Instruction Fetch Unit/Area': 21.7938,
           'Instruction Fetch Unit/Branch Predictor/Area': 0.138516,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 5.90905e-05,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236,
           'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 5.90905e-05,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 5.10651e-05,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 1.95479e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045,
           'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838,
           'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732,
           'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05,
           'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602,
           'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000680333,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733,
           'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.000849579,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282,
           'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954,
           'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758,
           'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867,
           'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.000580939,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357,
           'Instruction Fetch Unit/Gate Leakage': 0.116082,
           'Instruction Fetch Unit/Instruction Buffer/Area': 2.64509,
           'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 0.0346434,
           'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 497.007,
           'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 4.66114,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.290984,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.110014,
           'Instruction Fetch Unit/Instruction Cache/Area': 3.14635,
           'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931,
           'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 2.89601,
           'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.103155,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386,
           'Instruction Fetch Unit/Instruction Decoder/Area': 14.8639,
           'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493,
           'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 10.9923,
           'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.154636,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104,
           'Instruction Fetch Unit/Peak Dynamic': 512.243,
           'Instruction Fetch Unit/Runtime Dynamic': 4.92036,
           'Instruction Fetch Unit/Subthreshold Leakage': 1.35736,
           'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.568595,
           'L2/Area': 4.53318,
           'L2/Gate Leakage': 0.015464,
           'L2/Peak Dynamic': 0.0345665,
           'L2/Runtime Dynamic': 0.0119364,
           'L2/Subthreshold Leakage': 0.834142,
           'L2/Subthreshold Leakage with power gating': 0.401066,
           'Load Store Unit/Area': 9.11502,
           'Load Store Unit/Data Cache/Area': 6.84535,
           'Load Store Unit/Data Cache/Gate Leakage': 0.0279261,
           'Load Store Unit/Data Cache/Peak Dynamic': 3.54463,
           'Load Store Unit/Data Cache/Runtime Dynamic': 1.12666,
           'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675,
           'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085,
           'Load Store Unit/Gate Leakage': 0.0575978,
           'Load Store Unit/LoadQ/Area': 0.0836782,
           'Load Store Unit/LoadQ/Gate Leakage': 0.00059896,
           'Load Store Unit/LoadQ/Peak Dynamic': 0.0746535,
           'Load Store Unit/LoadQ/Runtime Dynamic': 0.0746534,
           'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961,
           'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918,
           'Load Store Unit/Peak Dynamic': 4.54397,
           'Load Store Unit/Runtime Dynamic': 1.56947,
           'Load Store Unit/StoreQ/Area': 0.322079,
           'Load Store Unit/StoreQ/Gate Leakage': 0.00329971,
           'Load Store Unit/StoreQ/Peak Dynamic': 0.184083,
           'Load Store Unit/StoreQ/Runtime Dynamic': 0.368165,
           'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621,
           'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004,
           'Load Store Unit/Subthreshold Leakage': 0.72693,
           'Load Store Unit/Subthreshold Leakage with power gating': 0.334147,
           'Memory Management Unit/Area': 0.739914,
           'Memory Management Unit/Dtlb/Area': 0.0879726,
           'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729,
           'Memory Management Unit/Dtlb/Peak Dynamic': 0.0653316,
           'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0658486,
           'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699,
           'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485,
           'Memory Management Unit/Gate Leakage': 0.030595,
           'Memory Management Unit/Itlb/Area': 0.301552,
           'Memory Management Unit/Itlb/Gate Leakage': 0.00393464,
           'Memory Management Unit/Itlb/Peak Dynamic': 0.180063,
           'Memory Management Unit/Itlb/Runtime Dynamic': 0.0169168,
           'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758,
           'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842,
           'Memory Management Unit/Peak Dynamic': 1.84835,
           'Memory Management Unit/Runtime Dynamic': 0.0827654,
           'Memory Management Unit/Subthreshold Leakage': 0.212219,
           'Memory Management Unit/Subthreshold Leakage with power gating': 0.0906866,
           'Peak Dynamic': 995.126,
           'Renaming Unit/Area': 5.59727,
           'Renaming Unit/FP Front End RAT/Area': 0.131045,
           'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00351123,
           'Renaming Unit/FP Front End RAT/Peak Dynamic': 19.4288,
           'Renaming Unit/FP Front End RAT/Runtime Dynamic': 1.01202,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0308571,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.0175885,
           'Renaming Unit/Free List/Area': 1.14677,
           'Renaming Unit/Free List/Gate Leakage': 0.000181868,
           'Renaming Unit/Free List/Peak Dynamic': 1.30603,
           'Renaming Unit/Free List/Runtime Dynamic': 0.0452492,
           'Renaming Unit/Free List/Subthreshold Leakage': 0.00363194,
           'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.00179151,
           'Renaming Unit/Gate Leakage': 0.0348688,
           'Renaming Unit/Int Front End RAT/Area': 3.96907,
           'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00540268,
           'Renaming Unit/Int Front End RAT/Peak Dynamic': 284.587,
           'Renaming Unit/Int Front End RAT/Runtime Dynamic': 3.98748,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.08489,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.0483873,
           'Renaming Unit/Peak Dynamic': 307.788,
           'Renaming Unit/Runtime Dynamic': 5.04475,
           'Renaming Unit/Subthreshold Leakage': 0.274652,
           'Renaming Unit/Subthreshold Leakage with power gating': 0.125995,
           'Runtime Dynamic': 18.9543,
           'Subthreshold Leakage': 14.7505,
           'Subthreshold Leakage with power gating': 6.4949}],
 'DRAM': {'Area': 0,
          'Gate Leakage': 0,
          'Peak Dynamic': 1.2713230812369487,
          'Runtime Dynamic': 1.2713230812369487,
          'Subthreshold Leakage': 4.252,
          'Subthreshold Leakage with power gating': 4.252},
 'L3': [{'Area': 61.9075,
         'Gate Leakage': 0.0484137,
         'Peak Dynamic': 0.0683414,
         'Runtime Dynamic': 0.0310837,
         'Subthreshold Leakage': 6.80085,
         'Subthreshold Leakage with power gating': 3.32364}],
 'Processor': {'Area': 226.951,
               'Gate Leakage': 1.07377,
               'Peak Dynamic': 995.195,
               'Peak Power': 1017.89,
               'Runtime Dynamic': 18.9854,
               'Subthreshold Leakage': 21.6265,
               'Subthreshold Leakage with power gating': 10.0327,
               'Total Cores/Area': 163.595,
               'Total Cores/Gate Leakage': 1.01814,
               'Total Cores/Peak Dynamic': 995.126,
               'Total Cores/Runtime Dynamic': 18.9543,
               'Total Cores/Subthreshold Leakage': 14.7505,
               'Total Cores/Subthreshold Leakage with power gating': 6.4949,
               'Total L3s/Area': 61.9075,
               'Total L3s/Gate Leakage': 0.0484137,
               'Total L3s/Peak Dynamic': 0.0683414,
               'Total L3s/Runtime Dynamic': 0.0310837,
               'Total L3s/Subthreshold Leakage': 6.80085,
               'Total L3s/Subthreshold Leakage with power gating': 3.32364,
               'Total Leakage': 22.7003,
               'Total NoCs/Area': 1.44844,
               'Total NoCs/Gate Leakage': 0.00721149,
               'Total NoCs/Peak Dynamic': 0.0,
               'Total NoCs/Runtime Dynamic': 0.0,
               'Total NoCs/Subthreshold Leakage': 0.0752007,
               'Total NoCs/Subthreshold Leakage with power gating': 0.0282003}}