power = {'BUSES': {'Area': 1.44844,
           'Bus/Area': 1.44844,
           'Bus/Gate Leakage': 0.00721149,
           'Bus/Peak Dynamic': 0.0,
           'Bus/Runtime Dynamic': 0.0,
           'Bus/Subthreshold Leakage': 0.0752007,
           'Bus/Subthreshold Leakage with power gating': 0.0282003,
           'Gate Leakage': 0.00721149,
           'Peak Dynamic': 0.0,
           'Runtime Dynamic': 0.0,
           'Subthreshold Leakage': 0.0752007,
           'Subthreshold Leakage with power gating': 0.0282003},
 'Core': [{'Area': 163.595,
           'Execution Unit/Area': 117.419,
           'Execution Unit/Complex ALUs/Area': 0.235435,
           'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646,
           'Execution Unit/Complex ALUs/Peak Dynamic': 0.0,
           'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689,
           'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111,
           'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163,
           'Execution Unit/Floating Point Units/Area': 4.6585,
           'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156,
           'Execution Unit/Floating Point Units/Peak Dynamic': 0.0,
           'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033,
           'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829,
           'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061,
           'Execution Unit/Gate Leakage': 0.639679,
           'Execution Unit/Instruction Scheduler/Area': 79.859,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.275653,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00128629,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.55506,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0379083,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.016916,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00906922,
           'Execution Unit/Instruction Scheduler/Gate Leakage': 0.272326,
           'Execution Unit/Instruction Scheduler/Instruction Window/Area': 48.1652,
           'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.241422,
           'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 99.0196,
           'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.32393,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 3.65899,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 2.08505,
           'Execution Unit/Instruction Scheduler/Peak Dynamic': 163.277,
           'Execution Unit/Instruction Scheduler/ROB/Area': 31.4181,
           'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.0296171,
           'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 62.7026,
           'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.192167,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.452134,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.171221,
           'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.554005,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 4.12804,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 2.26534,
           'Execution Unit/Integer ALUs/Area': 3.76696,
           'Execution Unit/Integer ALUs/Gate Leakage': 0.212233,
           'Execution Unit/Integer ALUs/Peak Dynamic': 0.0302489,
           'Execution Unit/Integer ALUs/Runtime Dynamic': 0.131516,
           'Execution Unit/Integer ALUs/Subthreshold Leakage': 3.21776,
           'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 1.20666,
           'Execution Unit/Peak Dynamic': 163.383,
           'Execution Unit/Register Files/Area': 28.3565,
           'Execution Unit/Register Files/Floating Point RF/Area': 9.63068,
           'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.00825445,
           'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0,
           'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00695542,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.128663,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.0497709,
           'Execution Unit/Register Files/Gate Leakage': 0.026159,
           'Execution Unit/Register Files/Integer RF/Area': 18.7258,
           'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.0179046,
           'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0566088,
           'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0579108,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.273097,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.103541,
           'Execution Unit/Register Files/Peak Dynamic': 0.0566088,
           'Execution Unit/Register Files/Runtime Dynamic': 0.0648662,
           'Execution Unit/Register Files/Subthreshold Leakage': 0.40176,
           'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.153311,
           'Execution Unit/Results Broadcast Bus/Area Overhead': 0.192254,
           'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.0243083,
           'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0146782,
           'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.353382,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.36855,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.138206,
           'Execution Unit/Runtime Dynamic': 1.61049,
           'Execution Unit/Subthreshold Leakage': 9.46732,
           'Execution Unit/Subthreshold Leakage with power gating': 4.27022,
           'Gate Leakage': 1.01814,
           'Instruction Fetch Unit/Area': 21.7938,
           'Instruction Fetch Unit/Branch Predictor/Area': 0.138516,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000320551,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236,
           'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000320551,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000281857,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000110565,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045,
           'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838,
           'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732,
           'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05,
           'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602,
           'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000122555,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733,
           'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00104551,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282,
           'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954,
           'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758,
           'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867,
           'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00297846,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357,
           'Instruction Fetch Unit/Gate Leakage': 0.116082,
           'Instruction Fetch Unit/Instruction Buffer/Area': 2.64509,
           'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 0.0346434,
           'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 497.007,
           'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.83967,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.290984,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.110014,
           'Instruction Fetch Unit/Instruction Cache/Area': 3.14635,
           'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931,
           'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 0.521696,
           'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0257865,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386,
           'Instruction Fetch Unit/Instruction Decoder/Area': 14.8639,
           'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493,
           'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 10.9923,
           'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0278565,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104,
           'Instruction Fetch Unit/Peak Dynamic': 508.959,
           'Instruction Fetch Unit/Runtime Dynamic': 0.897337,
           'Instruction Fetch Unit/Subthreshold Leakage': 1.35736,
           'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.568595,
           'L2/Area': 4.53318,
           'L2/Gate Leakage': 0.015464,
           'L2/Peak Dynamic': 0.036984,
           'L2/Runtime Dynamic': 0.00198857,
           'L2/Subthreshold Leakage': 0.834142,
           'L2/Subthreshold Leakage with power gating': 0.401066,
           'Load Store Unit/Area': 9.11502,
           'Load Store Unit/Data Cache/Area': 6.84535,
           'Load Store Unit/Data Cache/Gate Leakage': 0.0279261,
           'Load Store Unit/Data Cache/Peak Dynamic': 1.49692,
           'Load Store Unit/Data Cache/Runtime Dynamic': 0.126665,
           'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675,
           'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085,
           'Load Store Unit/Gate Leakage': 0.0575978,
           'Load Store Unit/LoadQ/Area': 0.0836782,
           'Load Store Unit/LoadQ/Gate Leakage': 0.00059896,
           'Load Store Unit/LoadQ/Peak Dynamic': 0.00840519,
           'Load Store Unit/LoadQ/Runtime Dynamic': 0.00840528,
           'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961,
           'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918,
           'Load Store Unit/Peak Dynamic': 1.60944,
           'Load Store Unit/Runtime Dynamic': 0.176523,
           'Load Store Unit/StoreQ/Area': 0.322079,
           'Load Store Unit/StoreQ/Gate Leakage': 0.00329971,
           'Load Store Unit/StoreQ/Peak Dynamic': 0.0207258,
           'Load Store Unit/StoreQ/Runtime Dynamic': 0.041452,
           'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621,
           'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004,
           'Load Store Unit/Subthreshold Leakage': 0.72693,
           'Load Store Unit/Subthreshold Leakage with power gating': 0.334147,
           'Memory Management Unit/Area': 0.739914,
           'Memory Management Unit/Dtlb/Area': 0.0879726,
           'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729,
           'Memory Management Unit/Dtlb/Peak Dynamic': 0.00735564,
           'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00791075,
           'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699,
           'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485,
           'Memory Management Unit/Gate Leakage': 0.030595,
           'Memory Management Unit/Itlb/Area': 0.301552,
           'Memory Management Unit/Itlb/Gate Leakage': 0.00393464,
           'Memory Management Unit/Itlb/Peak Dynamic': 0.0324372,
           'Memory Management Unit/Itlb/Runtime Dynamic': 0.00422861,
           'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758,
           'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842,
           'Memory Management Unit/Peak Dynamic': 1.31414,
           'Memory Management Unit/Runtime Dynamic': 0.0121396,
           'Memory Management Unit/Subthreshold Leakage': 0.212219,
           'Memory Management Unit/Subthreshold Leakage with power gating': 0.0906866,
           'Peak Dynamic': 983.09,
           'Renaming Unit/Area': 5.59727,
           'Renaming Unit/FP Front End RAT/Area': 0.131045,
           'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00351123,
           'Renaming Unit/FP Front End RAT/Peak Dynamic': 19.4288,
           'Renaming Unit/FP Front End RAT/Runtime Dynamic': 9.16305e-07,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0308571,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.0175885,
           'Renaming Unit/Free List/Area': 1.14677,
           'Renaming Unit/Free List/Gate Leakage': 0.000181868,
           'Renaming Unit/Free List/Peak Dynamic': 1.30603,
           'Renaming Unit/Free List/Runtime Dynamic': 0.00661944,
           'Renaming Unit/Free List/Subthreshold Leakage': 0.00363194,
           'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.00179151,
           'Renaming Unit/Gate Leakage': 0.0348688,
           'Renaming Unit/Int Front End RAT/Area': 3.96907,
           'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00540268,
           'Renaming Unit/Int Front End RAT/Peak Dynamic': 284.587,
           'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.718704,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.08489,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.0483873,
           'Renaming Unit/Peak Dynamic': 307.788,
           'Renaming Unit/Runtime Dynamic': 0.725324,
           'Renaming Unit/Subthreshold Leakage': 0.274652,
           'Renaming Unit/Subthreshold Leakage with power gating': 0.125995,
           'Runtime Dynamic': 3.4238,
           'Subthreshold Leakage': 14.7505,
           'Subthreshold Leakage with power gating': 6.4949}],
 'DRAM': {'Area': 0,
          'Gate Leakage': 0,
          'Peak Dynamic': 1.1726244555588086,
          'Runtime Dynamic': 1.1726244555588086,
          'Subthreshold Leakage': 4.252,
          'Subthreshold Leakage with power gating': 4.252},
 'L3': [{'Area': 61.9075,
         'Gate Leakage': 0.0484137,
         'Peak Dynamic': 0.0727305,
         'Runtime Dynamic': 0.0103894,
         'Subthreshold Leakage': 6.80085,
         'Subthreshold Leakage with power gating': 3.32364}],
 'Processor': {'Area': 226.951,
               'Gate Leakage': 1.07377,
               'Peak Dynamic': 983.162,
               'Peak Power': 1005.86,
               'Runtime Dynamic': 3.43419,
               'Subthreshold Leakage': 21.6265,
               'Subthreshold Leakage with power gating': 10.0327,
               'Total Cores/Area': 163.595,
               'Total Cores/Gate Leakage': 1.01814,
               'Total Cores/Peak Dynamic': 983.09,
               'Total Cores/Runtime Dynamic': 3.4238,
               'Total Cores/Subthreshold Leakage': 14.7505,
               'Total Cores/Subthreshold Leakage with power gating': 6.4949,
               'Total L3s/Area': 61.9075,
               'Total L3s/Gate Leakage': 0.0484137,
               'Total L3s/Peak Dynamic': 0.0727305,
               'Total L3s/Runtime Dynamic': 0.0103894,
               'Total L3s/Subthreshold Leakage': 6.80085,
               'Total L3s/Subthreshold Leakage with power gating': 3.32364,
               'Total Leakage': 22.7003,
               'Total NoCs/Area': 1.44844,
               'Total NoCs/Gate Leakage': 0.00721149,
               'Total NoCs/Peak Dynamic': 0.0,
               'Total NoCs/Runtime Dynamic': 0.0,
               'Total NoCs/Subthreshold Leakage': 0.0752007,
               'Total NoCs/Subthreshold Leakage with power gating': 0.0282003}}