power = {'BUSES': {'Area': 0.481756,
           'Bus/Area': 0.481756,
           'Bus/Gate Leakage': 0.00515597,
           'Bus/Peak Dynamic': 0.0,
           'Bus/Runtime Dynamic': 0.0,
           'Bus/Subthreshold Leakage': 0.053766,
           'Bus/Subthreshold Leakage with power gating': 0.0201623,
           'Gate Leakage': 0.00515597,
           'Peak Dynamic': 0.0,
           'Runtime Dynamic': 0.0,
           'Subthreshold Leakage': 0.053766,
           'Subthreshold Leakage with power gating': 0.0201623},
 'Core': [{'Area': 28.0726,
           'Execution Unit/Area': 5.39176,
           'Execution Unit/Complex ALUs/Area': 0.235435,
           'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646,
           'Execution Unit/Complex ALUs/Peak Dynamic': 0.0,
           'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689,
           'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111,
           'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163,
           'Execution Unit/Floating Point Units/Area': 4.6585,
           'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156,
           'Execution Unit/Floating Point Units/Peak Dynamic': 0.0,
           'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033,
           'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829,
           'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061,
           'Execution Unit/Gate Leakage': 0.0885859,
           'Execution Unit/Instruction Scheduler/Area': 0.334494,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.275653,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.000940664,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 0.980712,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.19464,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.0140392,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00799042,
           'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00119115,
           'Execution Unit/Instruction Scheduler/Instruction Window/Area': 0.0316416,
           'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.000207639,
           'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 0.0987917,
           'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0800238,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.00305192,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.00172766,
           'Execution Unit/Instruction Scheduler/Peak Dynamic': 1.15444,
           'Execution Unit/Instruction Scheduler/ROB/Area': 0.0271995,
           'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 4.28427e-05,
           'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 0.0749403,
           'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.048912,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.000866079,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.0003987,
           'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.323576,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0179572,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0101168,
           'Execution Unit/Integer ALUs/Area': 0.0784784,
           'Execution Unit/Integer ALUs/Gate Leakage': 0.00442152,
           'Execution Unit/Integer ALUs/Peak Dynamic': 0.283866,
           'Execution Unit/Integer ALUs/Runtime Dynamic': 0.292007,
           'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.0670367,
           'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.0251388,
           'Execution Unit/Peak Dynamic': 1.76948,
           'Execution Unit/Register Files/Area': 0.0522536,
           'Execution Unit/Register Files/Floating Point RF/Area': 0.0288818,
           'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 5.5436e-05,
           'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0,
           'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00388251,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00105965,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.000506457,
           'Execution Unit/Register Files/Gate Leakage': 9.6217e-05,
           'Execution Unit/Register Files/Integer RF/Area': 0.0233718,
           'Execution Unit/Register Files/Integer RF/Gate Leakage': 4.0781e-05,
           'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0282403,
           'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0192547,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.000709081,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.000314572,
           'Execution Unit/Register Files/Peak Dynamic': 0.0282403,
           'Execution Unit/Register Files/Runtime Dynamic': 0.0231372,
           'Execution Unit/Register Files/Subthreshold Leakage': 0.00176873,
           'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.000821028,
           'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0210117,
           'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00314454,
           'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.253932,
           'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.108574,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0476759,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0178785,
           'Execution Unit/Runtime Dynamic': 1.25402,
           'Execution Unit/Subthreshold Leakage': 1.33551,
           'Execution Unit/Subthreshold Leakage with power gating': 0.504358,
           'Gate Leakage': 0.3273,
           'Instruction Fetch Unit/Area': 4.41203,
           'Instruction Fetch Unit/Branch Predictor/Area': 0.138516,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00264595,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236,
           'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00264595,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00232386,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00091013,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045,
           'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838,
           'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732,
           'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05,
           'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602,
           'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000908247,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733,
           'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00852401,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282,
           'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954,
           'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758,
           'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867,
           'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0246816,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357,
           'Instruction Fetch Unit/Gate Leakage': 0.0565338,
           'Instruction Fetch Unit/Instruction Buffer/Area': 0.0015406,
           'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 1.59297e-05,
           'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.00823559,
           'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00494935,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.000228727,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000111376,
           'Instruction Fetch Unit/Instruction Cache/Area': 3.14635,
           'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931,
           'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 3.86619,
           'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.217059,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386,
           'Instruction Fetch Unit/Instruction Decoder/Area': 0.464496,
           'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493,
           'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 0.343509,
           'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.206439,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104,
           'Instruction Fetch Unit/Peak Dynamic': 4.50458,
           'Instruction Fetch Unit/Runtime Dynamic': 0.461653,
           'Instruction Fetch Unit/Subthreshold Leakage': 0.916467,
           'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.402391,
           'L2/Area': 4.53318,
           'L2/Gate Leakage': 0.015464,
           'L2/Peak Dynamic': 0.0592446,
           'L2/Runtime Dynamic': 0.0134197,
           'L2/Subthreshold Leakage': 0.834142,
           'L2/Subthreshold Leakage with power gating': 0.401066,
           'Load Store Unit/Area': 8.77622,
           'Load Store Unit/Data Cache/Area': 6.84535,
           'Load Store Unit/Data Cache/Gate Leakage': 0.0279261,
           'Load Store Unit/Data Cache/Peak Dynamic': 3.10265,
           'Load Store Unit/Data Cache/Runtime Dynamic': 0.898537,
           'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675,
           'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085,
           'Load Store Unit/Gate Leakage': 0.0326771,
           'Load Store Unit/LoadQ/Area': 0.0836782,
           'Load Store Unit/LoadQ/Gate Leakage': 0.00059896,
           'Load Store Unit/LoadQ/Peak Dynamic': 0.0603545,
           'Load Store Unit/LoadQ/Runtime Dynamic': 0.0603545,
           'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961,
           'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918,
           'Load Store Unit/Peak Dynamic': 3.33163,
           'Load Store Unit/Runtime Dynamic': 1.25654,
           'Load Store Unit/StoreQ/Area': 0.322079,
           'Load Store Unit/StoreQ/Gate Leakage': 0.00329971,
           'Load Store Unit/StoreQ/Peak Dynamic': 0.148824,
           'Load Store Unit/StoreQ/Runtime Dynamic': 0.297648,
           'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621,
           'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004,
           'Load Store Unit/Subthreshold Leakage': 0.576792,
           'Load Store Unit/Subthreshold Leakage with power gating': 0.277845,
           'Memory Management Unit/Area': 0.401112,
           'Memory Management Unit/Dtlb/Area': 0.0879726,
           'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729,
           'Memory Management Unit/Dtlb/Peak Dynamic': 0.0528181,
           'Memory Management Unit/Dtlb/Runtime Dynamic': 0.052873,
           'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699,
           'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485,
           'Memory Management Unit/Gate Leakage': 0.00567427,
           'Memory Management Unit/Itlb/Area': 0.301552,
           'Memory Management Unit/Itlb/Gate Leakage': 0.00393464,
           'Memory Management Unit/Itlb/Peak Dynamic': 0.240385,
           'Memory Management Unit/Itlb/Runtime Dynamic': 0.038057,
           'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758,
           'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842,
           'Memory Management Unit/Peak Dynamic': 0.343869,
           'Memory Management Unit/Runtime Dynamic': 0.09093,
           'Memory Management Unit/Subthreshold Leakage': 0.0620808,
           'Memory Management Unit/Subthreshold Leakage with power gating': 0.0343847,
           'Peak Dynamic': 12.4517,
           'Renaming Unit/Area': 0.161594,
           'Renaming Unit/FP Front End RAT/Area': 0.131045,
           'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00351123,
           'Renaming Unit/FP Front End RAT/Peak Dynamic': 2.30757,
           'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0308571,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.0175885,
           'Renaming Unit/Free List/Area': 0.00327044,
           'Renaming Unit/Free List/Gate Leakage': 1.78645e-05,
           'Renaming Unit/Free List/Peak Dynamic': 0.00373688,
           'Renaming Unit/Free List/Runtime Dynamic': 0.00449151,
           'Renaming Unit/Free List/Subthreshold Leakage': 0.000211006,
           'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000102312,
           'Renaming Unit/Gate Leakage': 0.00450896,
           'Renaming Unit/Int Front End RAT/Area': 0.015691,
           'Renaming Unit/Int Front End RAT/Gate Leakage': 0.000127519,
           'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.0500528,
           'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0253605,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00163214,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.000930321,
           'Renaming Unit/Peak Dynamic': 2.44289,
           'Renaming Unit/Runtime Dynamic': 0.029852,
           'Renaming Unit/Subthreshold Leakage': 0.0378352,
           'Renaming Unit/Subthreshold Leakage with power gating': 0.0205468,
           'Runtime Dynamic': 3.10641,
           'Subthreshold Leakage': 5.64067,
           'Subthreshold Leakage with power gating': 2.34478}],
 'DRAM': {'Area': 0,
          'Gate Leakage': 0,
          'Peak Dynamic': 0.07937677376933969,
          'Runtime Dynamic': 0.07937677376933969,
          'Subthreshold Leakage': 4.252,
          'Subthreshold Leakage with power gating': 4.252},
 'L3': [{'Area': 61.9075,
         'Gate Leakage': 0.0484137,
         'Peak Dynamic': 0.00571781,
         'Runtime Dynamic': 0.00403606,
         'Subthreshold Leakage': 6.80085,
         'Subthreshold Leakage with power gating': 3.32364}],
 'Processor': {'Area': 90.4619,
               'Gate Leakage': 0.38087,
               'Peak Dynamic': 12.4574,
               'Peak Power': 25.3336,
               'Runtime Dynamic': 3.11045,
               'Subthreshold Leakage': 12.4953,
               'Subthreshold Leakage with power gating': 5.8455,
               'Total Cores/Area': 28.0726,
               'Total Cores/Gate Leakage': 0.3273,
               'Total Cores/Peak Dynamic': 12.4517,
               'Total Cores/Runtime Dynamic': 3.10641,
               'Total Cores/Subthreshold Leakage': 5.64067,
               'Total Cores/Subthreshold Leakage with power gating': 2.34478,
               'Total L3s/Area': 61.9075,
               'Total L3s/Gate Leakage': 0.0484137,
               'Total L3s/Peak Dynamic': 0.00571781,
               'Total L3s/Runtime Dynamic': 0.00403606,
               'Total L3s/Subthreshold Leakage': 6.80085,
               'Total L3s/Subthreshold Leakage with power gating': 3.32364,
               'Total Leakage': 12.8762,
               'Total NoCs/Area': 0.481756,
               'Total NoCs/Gate Leakage': 0.00515597,
               'Total NoCs/Peak Dynamic': 0.0,
               'Total NoCs/Runtime Dynamic': 0.0,
               'Total NoCs/Subthreshold Leakage': 0.053766,
               'Total NoCs/Subthreshold Leakage with power gating': 0.0201623}}